<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>

    <style>
         body {
            background-image: url('Fitness.jpg');
        height: 800px;
            
        background-repeat: no-repeat;
        background-size: 1600px;
    }

    .left {
        margin: auto 50px;
        position: absolute;

    }

    .left p {
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: red;
    }

    .Middle {
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 700px;
        word-spacing: 20px;

    }

    .Middle a {
        text-decoration: none;
        color: red;
        font-size: 25px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .Content pre{
        color: red;
        position: absolute;
        top: 150px;
        left: 50px;
        font-family: 'Akaya Telivigala', cursive;

    }

    </style>
</head>
<body>
    <div class="left">
        <img src="Logo.jpg" alt="" height="80px" width="80px">
        <p>Nikhil's Gym</p>
    </div>

    <div class="Middle">
        <a href="Index.html">Home</a>
        <a href="AboutUs.html">AboutUs</a>
        <a href="ContactUS.html">ContactUS</a>
        <a href="Join.html">JoinUs</a>

    </div>
    
    <div class="Content">
        <pre>Who are we ?
            We are KnockDown – the ultimate transformation specialists who have been ‘knocking down’, literally, the orthodox ways of workouts since 2013.
            With a 13,500 sq.ft area in our Vashi branch and 3000 sq.ft in the Kharghar one, we are definitely the uncrowned king of big gyms in the nation
            right now. If eccentric is your thing, our one-of-a-kind set up that let’s you deadlift with a car (no kidding), flip a 200 kg tyre,
            practice some BJJ moves and do some squats on the Hack machine, all under the same roof.
            
            But, what really makes our training exceptional is the hands-on approach we provide for our clients. Every time you work out,
            you will train with at least one of our many skilled coaches so that you learn and execute even the most complex movements with 
            perfect form – which, no points for guessing – is of utmost importance to us.
            
            There is sense of community that arises in the presence of likeminded and strong willed people working out together, which will
            not only motivate you to push harder but also make the workouts more engaging.
            
            Mission : 
            Our goal is to help people transform their bodies by making them feel stronger and fitter. Our workout regimes are designed in such
            a way that the “Never surrender” attitude we practice in the arena transcends beyond the mere 60-minute sessions and into the 
            everyday lives of our patrons. We want to start a movement and build a healthy community. This is our mission.
            
            Vision :
            We want to be known as the leaders in fitness industry and make sure that our like minded fitness enthusiasts, too,
            grow to the peak of their health and physical well-being.</pre>

    </div>


</body>
</html>