<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-image: url('Fitness.jpg');
    }

    .left {
        margin: auto 50px;
        position: absolute;

    }

    .left p {
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: red;
    }

    .Middle {
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 700px;
        word-spacing: 20px;

    }

    .Middle a {
        text-decoration: none;
        color: red;
        font-size: 25px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .Right {}

    .text button h5 {
        background-color: red;
        padding: 10px;
        display: inline-block;
        position: absolute;
        left: 70px;
        top: 300px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .text h1 {
        color: red;
        position: absolute;
        top: 100px;
        right: 800px;
        font-size: 25px;
        font-family: 'Akaya Telivigala', cursive;
        font-weight: bold;
    }

    .text h3 {
        color: red;
        position: absolute;
        top: 350px;
        left: 60px;
        font-size: 30px;
        font-family: 'Akaya Telivigala', cursive;
        font-weight: bold;

    }

    .text h2 {
        color: red;
        position: absolute;
        top: 160px;
        right: 800px;
        font-size: 25px;
        font-family: 'Akaya Telivigala', cursive;
        font-weight: bold;

    }

    .text pre h4 {
        color: red;
        position: absolute;
        top: 300px;
        left: 450px;
        font-weight: bold;
        font-size: 25px;
        font-family: 'Akaya Telivigala', cursive;
    }

    .textRight pre {
        color: red;
        position: absolute;
        top: 300px;
        right: 60px;
        font-size: 25px;
        font-family: 'Akaya Telivigala', cursive;

    }
</style>

<body>

    <div class="left">
        <img src="Logo.jpg" alt="" height="80px" width="80px">
        <p>Nikhil's Gym</p>
    </div>

    <div class="Middle">
        <a href="Index.html">Home</a>
        <a href="AboutUs.html">AboutUs</a>
        <a href="ContactUS.html">ContactUS</a>
        <a href="Join.html">JoinUs</a>

    </div>

    <div class="text">
        <h1>Nikhil's Fitness Gym</h1>
        <h2> Opening at 6:00 AM
        </h2>
        <left> <button>
                <h5>Contact Me</h5>
            </button>
            <h3>+91-8208668605</h3>
        </left>

        <middle>
            <pre>
            <h4>Address:
                Mahatma Phule Colony,
                Subhash Tekadi, Ulhasnagar 4
                Ulhasnagar, Maharashtra 421004
                India</h4>
                
        </pre>
        </middle>

        <div class="textRight">
            <pre>
                Business Hours
                    Mon:	6:00 – 10:00 AM, 4:30 – 11:30 PM
                    Tue:	6:00 – 10:00 AM, 4:30 – 11:30 PM
                    Wed:	6:00 – 10:00 AM, 4:30 – 11:30 PM
                    Thu:	6:00 – 10:00 AM, 4:30 – 11:30 PM
                    Fri:	6:00 – 10:00 AM, 4:30 – 11:30 PM
                    Sat:	6:00 – 10:00 AM, 4:30 – 11:30 PM
                    Sun:	6:00 – 10:00 AM, 4:30 – 11:30 PM

            </pre>
        </div>

    </div>



</body>

</html>