<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

    <style>
         body {
        background-image: url('Fitness.jpg');
    }

    .left {
        margin: auto 50px;
        position: absolute;

    }

    .left p {
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: red;
    }

    .Middle {
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 700px;
        word-spacing: 20px;

    }

    .Middle a {
        text-decoration: none;
        color: red;
        font-size: 25px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    </style>
</head>
<body>
    <div class="left">
        <img src="Logo.jpg" alt="" height="80px" width="80px">
        <p>Nikhil's Gym</p>
    </div>

    <div class="Middle">
        <a href="Index.html">Home</a>
        <a href="ContactUS.html">ContactUS</a>
        <a href="Courses.html">Courses</a>
        <a href="#">Gallery</a>

    </div>

</body>
</html>