<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoinUs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-image: url('Fitness.jpg');
        background-repeat: no-repeat;
        background-size: 1600px;
    }

    .left {
        margin: auto 50px;
        position: absolute;

    }

    .left p {
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: red;
    }

    .Middle {

        display: block;
        margin: 20px 90px;
        position: absolute;
        top: 15px;
        right: 550px;
        word-spacing: 25px;
        font-size: large;

        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .Middle a {
        text-decoration: none;
        color: red;
    }

    .Right {}

    .Right button {
        color: white;
        background-color: red;

        padding: 10px;
        display: inline-block;
        position: absolute;
        right: 70px;
        top: 25px;
        border-radius: 15px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;

    }
    .Right button a{
        text-decoration: none;
        color: white;
    }
    

    .Container pre{
        color: red;
        text-align: center;
        position: absolute;
        top: 200px;
        left: 400px;
        font-weight: bolder;
        font-size: 30px;
    }
    .Container form{  
         position: absolute;
        top: 280px;
        left: 400px;
        font-size: 35px;
    }

    .Container button{

        position: absolute;
        top: 480px;
        left: 400px;
        background-color: red;
        color: white;
        padding: 5px;
        width: 100px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;

    }

}


</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="Logo.jpg" alt="" height="80px" width="80px">
            <p>Nikhil's Gym</p>
        </div>

        <!--Center bor for navigation-->
        <div class="Middle">
            <a href="Index.html">Home</a>
            <a href="AboutUs.html">AboutUs</a>
            <a href="ContactUS.html">ContactUS</a>
            <a href="Join.html">JoinUs</a>

        </div>

        <!--Right box for Button-->
        <div class="Right">
            <button><a href="ContactUS.html">ContactMe</a></button>
        </div>

    </header>

    <div class="Container">
    <pre>For Joining our gym online please fill the below form</pre>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name"><br>
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address"><br>
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your Cell Number"><br>
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id"><br>
        </div>
    </form>

    <button class="btn">Submit</button>
</div>
</body>